<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.agent</groupId>
        <artifactId>agent-from-scratch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo05-long-term-memory</artifactId>
    <name>Demo 05 - Long-Term Memory</name>
    <description>为 Agent 增加跨会话的长期记忆：从对话中提取关键信息持久化到 Markdown 文件，新对话时 grep 检索注入上下文</description>

    <properties>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Jackson Java 8 Date/Time 支持（LocalDateTime 序列化） -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <!-- 使用 Launcher 而非 Demo05App 作为入口，绕过 JavaFX 模块检查 -->
                    <mainClass>com.github.agent.demo05.Launcher</mainClass>
                    <arguments/>
                    <systemProperties>
                        <!-- 启用 macOS Retina (HiDPI) 高清渲染 -->
                        <systemProperty>
                            <key>prism.allowhidpi</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>glass.win.uiScale</key>
                            <value>1.0</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.github.agent.demo05.Demo05App</mainClass>
                    <options>
                        <!-- 启用 macOS Retina (HiDPI) 高清渲染 -->
                        <option>-Dprism.allowhidpi=true</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
