# agent-from-scratch

./: .gitignore  README.md  pom.xml
.codebuddy/plan/demo01-computer-use/: requirements.md  task-item.md
.codebuddy/plan/demo02-gui-agent/: requirements.md  task-item.md
.codebuddy/plan/demo03-session-management/: requirements.md  task-item.md
demo00-basic-agent/: pom.xml
demo00-basic-agent/src/main/java/com/github/agent/demo00/: Demo00Main.java
demo00-basic-agent/src/main/java/com/github/agent/demo00/core/: AgentLoop.java
demo00-basic-agent/src/main/java/com/github/agent/demo00/llm/: LLMClient.java
demo00-basic-agent/src/main/java/com/github/agent/demo00/model/: ChatMessage.java
demo00-basic-agent/src/main/java/com/github/agent/demo00/tool/: Tool.java  ToolRegistry.java
demo00-basic-agent/src/main/java/com/github/agent/demo00/tool/impl/: CalculatorTool.java  CurrentTimeTool.java  WeatherTool.java
demo00-basic-agent/src/main/resources/: logback.xml
demo01-computer-use/: README.md  pom.xml
demo01-computer-use/src/main/java/com/github/agent/demo01/: Demo01Main.java
demo01-computer-use/src/main/java/com/github/agent/demo01/core/: AgentLoop.java
demo01-computer-use/src/main/java/com/github/agent/demo01/llm/: LLMClient.java
demo01-computer-use/src/main/java/com/github/agent/demo01/model/: ChatMessage.java
demo01-computer-use/src/main/java/com/github/agent/demo01/tool/: Tool.java  ToolRegistry.java
demo01-computer-use/src/main/java/com/github/agent/demo01/tool/impl/: ExecTool.java
demo01-computer-use/src/main/resources/: logback.xml
demo02-gui-agent/: README.md  pom.xml
demo02-gui-agent/src/main/java/com/github/agent/demo02/: Demo02App.java  Launcher.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/agent/: AgentConfig.java  AgentService.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/core/: AgentCallback.java  AgentLoop.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/llm/: LLMClient.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/model/: ChatMessage.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/tool/: Tool.java  ToolRegistry.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/tool/impl/: ExecTool.java
demo02-gui-agent/src/main/java/com/github/agent/demo02/ui/: ChatWindow.java  MessageBubble.java
demo02-gui-agent/src/main/resources/: logback.xml  style.css
demo03-session-management/: pom.xml
demo03-session-management/src/main/java/com/github/agent/demo03/: Demo03App.java  Launcher.java
demo03-session-management/src/main/java/com/github/agent/demo03/agent/: AgentConfig.java  (+1 more)
demo03-session-management/src/main/resources/: logback.xml
demo04-memory-management/: README.md  pom.xml
demo04-memory-management/src/main/java/com/github/agent/demo04/: Demo04App.java  Launcher.java
demo04-memory-management/src/main/java/com/github/agent/demo04/agent/: AgentConfig.java  AgentService.java
demo04-memory-management/src/main/java/com/github/agent/demo04/config/: AppConfigLoader.java
demo04-memory-management/src/main/java/com/github/agent/demo04/core/: AgentCallback.java  AgentLoop.java
demo04-memory-management/src/main/java/com/github/agent/demo04/llm/: LLMClient.java
demo04-memory-management/src/main/java/com/github/agent/demo04/memory/: CompactionResult.java  ConversationCompactor.java  MemoryConfig.java  MemoryManager.java  TokenCounter.java
demo04-memory-management/src/main/java/com/github/agent/demo04/model/: ChatMessage.java
demo04-memory-management/src/main/java/com/github/agent/demo04/session/: Session.java  SessionChangeListener.java  SessionManager.java  SessionStore.java
demo04-memory-management/src/main/java/com/github/agent/demo04/tool/: Tool.java  ToolRegistry.java
demo04-memory-management/src/main/java/com/github/agent/demo04/tool/impl/: ExecTool.java
demo04-memory-management/src/main/java/com/github/agent/demo04/ui/: ChatWindow.java  MessageBubble.java  SessionSidebar.java
demo04-memory-management/src/main/resources/: logback.xml
demo05-long-term-memory/: README.md  pom.xml
demo05-long-term-memory/src/main/java/com/github/agent/demo05/: Demo05App.java  Launcher.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/agent/: AgentConfig.java  AgentService.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/config/: AppConfigLoader.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/core/: AgentCallback.java  AgentLoop.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/llm/: LLMClient.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/longmem/: LongTermMemoryManager.java  MemoryExtractor.java  MemoryRetriever.java  MemoryStore.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/memory/: CompactionResult.java  ConversationCompactor.java  MemoryConfig.java  MemoryManager.java  TokenCounter.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/model/: ChatMessage.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/session/: Session.java  SessionChangeListener.java  SessionManager.java  SessionStore.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/tool/: Tool.java  ToolRegistry.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/tool/impl/: ExecTool.java
demo05-long-term-memory/src/main/java/com/github/agent/demo05/ui/: ChatWindow.java  MessageBubble.java  SessionSidebar.java
demo05-long-term-memory/src/main/resources/: logback.xml
demo06-skill-support/: README.md  pom.xml
demo06-skill-support/src/main/java/com/github/agent/demo06/: Demo06App.java  Launcher.java
demo06-skill-support/src/main/resources/: style.css
demo06-skill-support/src/main/resources/skills/code-review/: SKILL.md
demo06-skill-support/src/main/resources/skills/summarize-long-text/: SKILL.md
demo06-skill-support/src/main/resources/skills/translate-zh-en/: SKILL.md
docs/superpowers/plans/: 2026-05-10-demo06-skill-support.md
docs/superpowers/specs/: 2026-05-10-demo06-skill-support-design.md
(+46 files in other folders)
